=========================
0.5.3
=========================
Added Function for setting plugin and alias order
---------------------
Bench ARM
---------------------
Added Replace Launcher function
---------------------
Corrected bug when adding or deleting a plugin or an alias.
---------------------
Added Code Checksum
---------------------
Added Plugin launch
---------------------
Corrected a divide by zero bug
---------------------
Optimization of Alias Launching
---------------------
Added an option to select a smaller font for the module's header text
---------------------
Optimisation of preferences
---------------------
Corrected bug on notes.
---------------------
Application Icon which doesn't respect Palm Guidelines are now center.
---------------------
Optimization of Background display method
---------------------
Optimization of ARM Plugin
---------------------

=========================
0.5.4
=========================
Corrected bug refresh with 320*320 screen
---------------------
Corrected bug on preferences version.
---------------------
Corrected bug on adding Plugin
---------------------
Now, Application which don't have icon display a default one.
---------------------

=========================
0.5.5, 0.5.6, 0.5.7, 0.5.8
=========================
Corrected bug on Tungsten E2
---------------------
Corrected bug on 320*480 screen and about box.
---------------------
Home Button launch the palm launcher.
---------------------
Preview in Preference's Color
---------------------
Corrected bug on color selector.
---------------------
Corrected bug when ToDo and SMS database are corrupted
---------------------
Optimization of notes
---------------------
Optimization of versions managment.
---------------------

=========================
0.5.9
=========================
Plugin kL-Cldr don't display now DateBook5 special ascii text
---------------------
Corrected Bug on 'Home' button
---------------------
Corrected Bug : Division by 0
---------------------

=========================
0.5.10
=========================
Corrected Bug on list memory
---------------------

=========================
0.5.11 et 12
=========================
Optimization of memory usage
---------------------
New SnapperMail Plugin
---------------------
Optimization ARM
---------------------
Multi Language
---------------------

=========================
1.0.0
=========================
Backup attribute setting to true
---------------------
Optimization of  global variables globales
---------------------
SDK Plugin
---------------------
n MultiLangue
---------------------

=========================
0.6
=========================
Backup Attribut is now set to true
---------------------
Global memory optimization
---------------------
SDK Plugin
---------------------
Plugin NVBackup
---------------------
Memory bug fix in module preference.
---------------------
Bug fix on 'home' key detection.
---------------------
kL-LNCH is no more needed
---------------------
Bug fix and optimization on Calendar repetition parser.
---------------------

=========================
0.7
=========================
Added two options to task plugin :
- Display task with a date only.
- Hide task without date.
---------------------
- Added an option to calendar plugin to display information event between bracket.
---------------------
Bug fix on notes.
---------------------
Bug fix on plugin selection color.
---------------------
Plugin preferences code has been rewrited.
---------------------

=========================
0.8
=========================
Added event order by hour in Calendar plugin
---------------------
Bug fix and optimization on Calendar repetition parser.
---------------------

=========================
0.9
=========================
Bug fix on event order by hour in Calendar plugin
---------------------
Added a plugin that read Weather Manager data
---------------------
Added a plugin that read RescoBackup last backup
---------------------
Added an icon on main screen to switch between notes and launch mode
---------------------
Added an icon on main screen to clear notes
---------------------
Added an icon on main screen to go to today date.
---------------------
Added scroll button on main screen when it is needed.
---------------------
Added option to task plugin to show the priorities.
---------------------

=========================
0.10
=========================
French and English is now a unic version
--------------------
Created a plugin for kMeteo
---------------------
Plugin motor display was rewritted
---------------------
Added three police size option
---------------------
Font displaying code was rewritted
---------------------
Added an option to overlay the plugin text on the background
---------------------
Tiny, tiny bold, normal and bold police are now able to manage non iso latin 1 compliant text. Mainly for other charset like the one that be used for czech
---------------------
Rewritted preferences dialog
---------------------
Added an option to launch kLauncher at each wake up of the Palm
---------------------
Added an option to launch kLauncher at each wake up of the Palm if it wasn't use since a defined time
---------------------

=========================
0.11
=========================
Bug fix on the calendar plugin on the event with exception
---------------------
Bug fix on the option to launch kLauncher at each wake up of the Palm
---------------------
Bug fix on the option to launch kLauncher at each wake up of the Palm if it wasn't use since a defined time
---------------------
