CREATE TABLE IF NOT EXISTS `kstore_keys` (
  `id` longint(32) unsigned NOT NULL auto_increment,
  `payer_email` text NOT NULL,
  `regname` text NOT NULL,
  `regcode` text NOT NULL,
  `products_id` longint(32) NOT NULL,
  `paiements_date` timestamp NULL,
  `command_date` timestamp NULL,
  PRIMARY KEY  (`id`)
);

CREATE TABLE IF NOT EXISTS `kstore_products` (
  `id` smallint(32) unsigned NOT NULL auto_increment,
  `productname` text NOT NULL,
  `regnametext` text NOT NULL,
  `keygenerator` text NOT NULL,
  `description` text NOT NULL,
  `price` double NOT NULL default '0',
  PRIMARY KEY  (`id`)
);